<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            SHORTHAND = Simplificado
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Se todos os lados forem iguais, basta informar uma única vez
            */

            padding: 10px;

            /*

            DEIXAR A MARGEM CENTRALIZADA
            margin: auto;  

            */

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            margin: 10px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */    
            outline: 5px dashed salmon;

            /*

            Se colocamos dois valores, o de cima e o de baixo terá o mesmo valor, e o da direita e da esquerda terá o mesmo valor            
            
            */

            

            
        }
        a { /* inline-level*/
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            */
            border: 10px solid blueviolet;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas in-line-level</a>.Vamos ver como tudo isso funciona.</p>    
</body>
</html>